debug=true
oauth.consumerKey=hZONVtDkXqs8rq5lHWF5GyLaE
oauth.consumerSecret=YxtnEHW3NmKW2owDA3jewLAGG20UCxNLDZIjaCsDnX7viDxzU1
oauth.accessToken=790813094238908416-n1AbVJhbDSsapcyo7x7y9nnOGupf5vs
oauth.accessTokenSecret=R2pomghMoad6BdwI5nzWkQd8tE9CvLsNnjyIJw1Zyn0XG