debug=true
oauth.consumerKey=RWYTNASesamIgHJcpqzo2FelS
oauth.consumerSecret=jy9OifYU5iltgjC5pX15bvJb2sHIpaM5AcbnL2e4LcVoCx4Tfq
oauth.accessToken=1680043044-itvOkmCxOmMyNbPW1DbQHTELyMqZqVZPKZXS0S6
oauth.accessTokenSecret=aIs94HmErJk05vlXvdy0RrBp9yHJAkmEoUT9lsvYyjH7J