debug=true
oauth.consumerKey=O9tEKMvfBq4RFLhPgWW4ZtNJH
oauth.consumerSecret=Dr1w1H5AO4xqYvIrJ5TOsw9xCQ87dFcpFLbLKKPKSFm5ejLJJR
oauth.accessToken=791251530724872192-a50F6Kw984NlBZzu0ertpJ5ZWMt1Fmu
oauth.accessTokenSecret=zc4cM3nRqEMxGdyE2E2JzvkRzje9CK1Q8WHJmMqf09mVx